MONGODB_URI=mongodb+srv://kavindamanoharak:sliitkavindamanohara@itpm.rqiip9j.mongodb.net/?retryWrites=true&w=majority&appName=ITPM
#MONGODB_URI=mongodb+srv://hasini420d:hasini123@main-db-cluster.qkzstus.mongodb.net/?retryWrites=true&w=majority&appName=main-db-cluster
JWT_SECRET=your-secret-key-here
PORT=3001

